<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dakeh.assignment3.MapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/googlemap"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historical Image"
        android:id="@+id/history"
        android:layout_gravity="center_horizontal|center"
        android:layout_alignBottom="@+id/googlemap"/>



    <FrameLayout
        android:name="com.example.dakeh.assignment3.SatelliteFragment"
        android:id="@+id/satellite_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
